<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    tools:context=".app.PlotterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="16dp"
            android:text="ECG Signal"
            android:textColor="@android:color/holo_purple"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/secondchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="16dp"
            android:text="Respiratory Signal"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/thirdchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/fourthchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Heart\nRate"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Avg. Heart\nRate"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Respiration\nRate (IMU)"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Respiration\nRate (ECG)"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/heartBeatRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/purple_A700"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:textSize="18sp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/avgheartBeatRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/yellow_900"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:textSize="18sp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/respirationRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/blue_grey_500"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/respirationRatefromECG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/blue_grey_500"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:background="@android:color/transparent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plotter_autoscroll"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoscrollSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:theme="@style/LightSwitchStyle"

            app:switchPadding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/plotter_width"
            android:textColor="@color/black" />

        <SeekBar
            android:id="@+id/xMaxEntriesSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/SeekBarStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_dashboard"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/three_lines"
            android:minWidth="150dp"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/patientType"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textSize="13sp"
            android:background="@drawable/wait"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:clickable="true"
            android:onClick="toggleState" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arrhythmic"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/red_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrhythmic"
                android:clickable="true"
                android:onClick="toggleState" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Stamp: "
                android:clickable="true"
                android:onClick="toggleState" />

        </LinearLayout>

        <Button
            android:id="@+id/exit_button"
            android:layout_marginLeft="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shutdown"
            android:minWidth="150dp"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


    </LinearLayout>



</LinearLayout>
